# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-08 15:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listaWyjazdow', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Adres',
            fields=[
                ('adresid', models.AutoField(db_column='AdresID', primary_key=True, serialize=False)),
                ('miasto', models.CharField(blank=True, max_length=50, null=True)),
                ('kodpocztowy', models.CharField(blank=True, db_column='kodPocztowy', max_length=10, null=True)),
            ],
            options={
                'db_table': 'Adres',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_group_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('codename', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'auth_permission',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.IntegerField()),
                ('username', models.CharField(max_length=150, unique=True)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=254)),
                ('is_staff', models.IntegerField()),
                ('is_active', models.IntegerField()),
                ('date_joined', models.DateTimeField()),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_user_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(max_length=200)),
                ('action_flag', models.SmallIntegerField()),
                ('change_message', models.TextField()),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_label', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'django_content_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField()),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Kontynentkraju',
            fields=[
                ('kraj', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('kontynent', models.CharField(blank=True, max_length=19, null=True)),
            ],
            options={
                'db_table': 'KontynentKraju',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Oferta',
            fields=[
                ('ofertaid', models.AutoField(db_column='OfertaID', primary_key=True, serialize=False)),
                ('datadodania', models.DateField(blank=True, db_column='dataDodania', null=True)),
                ('czyaktywna', models.TextField(blank=True, db_column='czyAktywna', null=True)),
                ('opis', models.CharField(blank=True, max_length=10000, null=True)),
            ],
            options={
                'db_table': 'Oferta',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Ulica',
            fields=[
                ('ulicaid', models.AutoField(db_column='UlicaID', primary_key=True, serialize=False)),
                ('nazwaulicy', models.CharField(blank=True, db_column='nazwaUlicy', max_length=50, null=True)),
                ('numerdomu', models.CharField(blank=True, db_column='numerDomu', max_length=5, null=True)),
                ('numermieszkania', models.IntegerField(blank=True, db_column='numerMieszkania', null=True)),
            ],
            options={
                'db_table': 'Ulica',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Wycieczkafakultatywna',
            fields=[
                ('wycieczkaid', models.AutoField(db_column='WycieczkaID', primary_key=True, serialize=False)),
                ('nazwa', models.CharField(blank=True, max_length=100, null=True)),
                ('cena', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
            ],
            options={
                'db_table': 'WycieczkaFakultatywna',
                'managed': False,
            },
        ),
        migrations.AlterModelTable(
            name='wyjazd',
            table='Wyjazd',
        ),
    ]
