# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-08 16:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listaWyjazdow', '0002_auto_20170508_1744'),
    ]

    operations = [
        migrations.CreateModel(
            name='Obiekthotelarski',
            fields=[
                ('obiektid', models.AutoField(db_column='ObiektID', primary_key=True, serialize=False)),
                ('typ', models.CharField(blank=True, max_length=10, null=True)),
                ('liczbagwiazdek', models.IntegerField(blank=True, db_column='liczbaGwiazdek', null=True)),
                ('mabasen', models.IntegerField(blank=True, db_column='maBasen', null=True)),
                ('masilownie', models.IntegerField(blank=True, db_column='maSilownie', null=True)),
                ('rodzajwyzywienia', models.CharField(blank=True, db_column='rodzajWyzywienia', max_length=13, null=True)),
            ],
            options={
                'db_table': 'ObiektHotelarski',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pokoj',
            fields=[
                ('pokojid', models.AutoField(db_column='PokojID', primary_key=True, serialize=False)),
                ('liczbamiejsc', models.IntegerField(blank=True, db_column='liczbaMiejsc', null=True)),
                ('malazienke', models.IntegerField(blank=True, db_column='maLazienke', null=True)),
                ('maklimatyzacje', models.IntegerField(blank=True, db_column='maKlimatyzacje', null=True)),
                ('matelewizor', models.IntegerField(blank=True, db_column='maTelewizor', null=True)),
                ('maanekskuchenny', models.IntegerField(blank=True, db_column='maAneksKuchenny', null=True)),
                ('masejf', models.IntegerField(blank=True, db_column='maSejf', null=True)),
            ],
            options={
                'db_table': 'Pokoj',
                'managed': False,
            },
        ),
    ]
